{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.111",
    "@mui/material": "^5.10.16",
    "@mui/x-data-grid": "^5.17.13",
    "@mui/x-date-pickers": "^5.0.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "classnames": "^2.3.2",
    "http-status-codes": "^2.2.0",
    "react": "^18.2.0",
    "react-app-alias-ex": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-router-dom": "^6.4.3",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "eslint": "^8.28.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.8.0",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "npx eslint --ignore-path ./.eslintignore --config ./.eslintrc --ext .ts,.tsx ./src",
    "lint:fix": "npm run lint -- --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
